.user-set-account{
  h2,ul,li,p,img{
    margin: 0;
    padding: 0;
  }
  .user-set-account-info{
    background:#fff;
    margin-top: 0.2rem;
    li{
      height: 1.0rem;
      line-height: 1.0rem;
      width: 6.9rem;
      margin:0 auto;
      .u-s-a-label{
        float: left;
        color: #666;
        font-size: 0.26rem;
      }
      .u-s-a-value{
        float: right;
        color: #333;
        font-size: 0.26rem;
      }
    }

  }
  .user-set-account-p{
    color: #2ABEC4;
    font-size: 0.28rem;
    margin-top: 0.8rem;
    text-align: center;
  }
  .user-set-account-btn{
    background-color: #2ABEC4;
    width: 5.4rem;
    height: 0.8rem;
    line-height: 0.8rem;
    display: block;
    font-size: 0.32rem;   
    margin: 0 auto;
    margin-top: 2.8rem;
    color: #fff;
    text-align: center;
    box-shadow: 0 0.06rem 0.16rem 0 rgba(68,117,115,0.22);
    border-radius: 1.0rem;
  }
}