.contact-us{
  h2,ul,li,p,img{
    margin: 0;
    padding: 0;
  }
  .contact-logo{
    background:#fff url(../../../img/lianxilogo.png) center no-repeat;
    background-size: 1.13rem 1.7rem;
    height: 2.67rem;
    width:100%;
    margin-top: 0.2rem;
  }
  .user-list-nav{
    width: 100%;
    background-color: #fff;
    .user-list-nav-item{
      width: 6.9rem;
      margin:0 auto;
      height: 1.07rem;
      line-height: 1.07rem;
      overflow: hidden;
      border-bottom: 0.02rem solid #ddd;
      .u-l-n-i-icon{
        height:0.64rem;
        width: 0.64rem;
        float: left;
        margin-top: 0.24rem;
      }
      .u-l-n-i-title{
        float: left;
        color: #333;
        font-size: 0.28rem;
      }
      .u-l-n-i-value{
        float: right;
        color: #333;
        font-size: 0.28rem;
        margin-left: 0.4rem;
      }
      .u-l-n-i-value-1{
        font-size: 0.28rem;
        line-height: 0.4rem;
        float: right;
        padding-top: 0.14rem;
        span{
          display: block;
          text-align: right;
        }
      }
      .color-1{ color: #999;}
      .color-2{ color: #2ABEC4;}
    }
    .user-list-nav-item:last-child{
      border-bottom: none;
    }
  }

}