.Guide{
     .IIV::-webkit-media-controls-play-button,
     .IIV::-webkit-media-controls-start-playback-button {
         opacity: 0;
         pointer-events: none;
         width: 5px;
     }
    .guide_header{
        position: relative;
        overflow: hidden;
        .space-carousel{
            position: absolute !important;
            top:2rem;
            left: 0;
            width: 100%;
        }
        .guide_header_title{
            margin-top: 0.54rem;
            text-align: center;
            color: #fff;
            font-size: 0.36rem;
            width: 100%;
            position: absolute; 
            top: 0;
            left: 0
        }
        .am-carousel-wrap{
            display: none !important;
        }
    }
    .header-shang{
        background:url(../../../img/header_shang.png);
        background-size: cover;
        width: 100%;
        height: 3.76rem;
    }
    .header-xia{
        background:url(../../../img/header_xia.png);
        background-size: cover;
        width: 100%;
        height: 3.76rem;
    }
    .guide_video{
        background:url(../../../img/guide_video.png);
        background-size: cover;
        width: 100%;
        height: 3.99rem;
    }
    .guide_video_1{
        width: 100%;
        height: 11.5rem;
        background:none;
        overflow: hidden;
        background-color: #fff;
        h2{
            margin: 0; padding: 0;
            color: #666;
            font-size: 0.3rem;
            margin-top: 0.7rem;
            text-align: center;
        }
        .guide_video_bj{
            width: 6.8rem;
            height: 3.87rem;
            margin: 0 auto;
            margin-top: 0.7rem;
            border-radius: 0.24rem;
            overflow: hidden;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .r5-wraper{
            width: 6.8rem !important;
            height: 3.87rem  !important;
            margin: 0 auto;
            margin-top: 0.6rem;
            border-radius: 0.24rem;
            background: none;
            overflow: hidden;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            video{
                width: 7rem !important;
                height: 4rem  !important;
                margin-left: -0.1rem;
                border-radius: 0.24rem;
            }
        }
        .r5-wraper .r5-overlay{
            border-radius: 0.24rem;
        }
    }
    .guide_1{
        background:url(../../../img/guide_1.png);
        background-size: cover;
        width: 100%;
        height: 3.96rem;
    }
    .guide_2{
        background:url(../../../img/guide_2.png);
        background-size: cover;
        width: 100%;
        height: 5.58rem;
    }
    .guide_3{
        background:url(../../../img/guide_3.png);
        background-size: cover;
        width: 100%;
        height: 2.29rem;
    }
    .guide_4{
        background:url(../../../img/guide_4.png);
        background-size: cover;
        width: 100%;
        height: 2.87rem;
    }
    .guide_5{
        background:url(../../../img/guide_5.png);
        background-size: cover;
        width: 100%;
        height: 5.68rem;
    }
    .guide_6{
        background:url(../../../img/guide_6.png);
        background-size: cover;
        width: 100%;
        height: 5.65rem;
    }
    .guide_7{
        background:url(../../../img/guide_7.png);
        background-size: cover;
        width: 100%;
        height: 4.23rem;
    }
    .guide_8{
        background:url(../../../img/guide_8.png);
        background-size: cover;
        width: 100%;
        height: 5.38rem;
    }
    .details1{
        height: 4.79rem;
        background: #fff;
        background:url(../../../img/details1.png);
        background-size: cover;
    }
    .details2{
        height: 5.96rem;
        background: #fff;
        background:url(../../../img/details2.png);
        background-size: cover;
    }
    .details3{
        height: 5.43rem;
        background: #fff;
        background:url(../../../img/details3.png);
        background-size: cover;
    }
    .details4{
        height: 11.03rem;
        background: #fff;
        background:url(../../../img/details4.png);
        background-size: cover;
    }
    .footerBtn{
        height: 1.2rem;
        margin-top: 0.2rem;
        background-color: #2ABEC4;
        color: #fff;
        font-size: 0.3rem;
        line-height: 0.44rem;
        text-align: center;
        padding-top: 0.16rem;
    }
    .footer{
        width: 100%;
        height: 1.2rem;
        background: #2ABEC4;
        color: #fff;
        p{
            margin:0;
            padding:0;
            font-size: 0.3rem;
            text-align: center;
            padding-top: 0.2rem;
            margin-bottom: 0.1rem;
        }
        span{
          text-align: center;
          font-size: 0.4rem;
          display: block;
        }
    }
    .react-3d-carousel{
        width: 7.5rem;
        height: 6rem;
        margin:0 auto;
        position: absolute;
        top: 0;
        left: 0;
        perspective: 6.0rem;
    }
    .react-3d-carousel .prev,.react-3d-carousel .next{
        top:1rem;
        color: #2ABEC4;
    }
    .react-3d-carousel .next:before{
        left: -0.9rem;
        display: none;
    }
    .react-3d-carousel .prev:before{
        display: none;
    }
    .react-3d-carousel .carousel figure{
        width: 5.86rem;
        height: 4.44rem;
        top: auto;
        left: auto;
        background:none;
        border:none;
    }
}