  .actionSheet-warp{
    overflow: hidden;
  }
  .am-action-sheet-button-list-item{
    overflow: hidden;
  }
.binding {
  padding-bottom: 0.5rem;

  .popover-span{
    float: left;
    padding-top: 0.05rem;
    margin-right: 0.1rem;
  }
  .icon {
    float: left;
    width: 0.4rem;
    height: 0.4rem;
  }
  .popover-label{
    overflow: hidden;
  }
  .icon-wenhao{
    background:url(../../../img/wenhao@2x.png);
    background-size: 0.4rem 0.4rem;
  }
  .am-navbar-right {
    font-size: 0.3rem;
  }
  .my-radio .am-radio {
    padding: 2.5px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 5px;
  }
  .form-style-1-submit {
    width: 5.4rem;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    background-color: #28b7bd;
    font-size: 0.36rem;
    border-radius: 0.8rem;
    margin: 0 auto;
    margin-top: 0.5rem;
  }
  .form-style-1 {
    background-color: #fff;
    margin-top: 0.2rem;
    padding: 0.3rem 0 0 0;
    .am-input-item{
      padding-left: 0;
    }
    .am-list-line {
      padding-right: 0;
      margin-right: 0.3rem;
      .am-list-content {
        font-size: 0.28rem;
        color: #666;
      }
      .am-list-extra {
        font-size: 0.28rem;
        color: #666;
      }
    }
    .lastChild .am-list-line {
      border-bottom: none;
    }
    .form-style-1-item {
      padding: 0 0.3rem;
      position: relative;
      label {
        font-size: 0.28rem;
        color: #666;
        margin-bottom: 0.2rem;
        display: block;
      }
      .form-style-1-error {
        color: #D0021B;
        font-size: 0.24rem;
      }
      .form-style-1-input {
        position: relative;
        margin-bottom: 0.5rem;
        .am-list-item.am-input-error .am-input-error-extra{
          position: absolute;
          right: 81px;
        }
        .am-list-item .am-input-clear{
          position: absolute;
          right: 81px;
        }
        
        input {
          border: none;
          background: none;
          padding: 0;
          margin: 0;
          height: 0.8rem;
          padding: 0 0.3rem;
          padding-left: 0.2rem;
          font-size: 0.3rem;
          color: #666;
          width: 5.2rem;
          border: 1px solid #ddd;
        }
        .am-list-line::after{
          display: none;
        }
        .form-style-1-input-btn {
          position: absolute;
          right: 0;
          top: 0.04rem;
          height: 0.8rem;
          line-height: 0.8rem;
          text-align: center;
          font-size: 0.3rem;
          background-color: #28b7bd;
          width: 1.8rem;
          display: block;
          color: #fff;
        }
      }
      .form-style-1-input-1 {
        position: relative;
        margin-bottom: 0.5rem;
        .am-list-item.am-input-error .am-input-error-extra{
          position: absolute;
          right: 10px;
        }
        .am-list-item .am-input-clear{
          position: absolute;
          right: 10px;
        }
        .am-list-line{
          margin-right: 0;
        }
        input {
          border: none;
          background: none;
          padding: 0;
          margin: 0;
          height: 0.8rem;
          padding: 0 0.3rem;
          padding-left: 0.2rem;
          font-size: 0.3rem;
          color: #666;
          width: 100%;
          border: 1px solid #ddd;
        }
        .am-list-line::after{
          display: none;
        }
      }
    }
  }
}
.actionSheet-warp-bj{
  display: none;
  position: fixed;
  height: 100%;
  background: #000;
  opacity: 0.3;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
}
.actionSheet-warp{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  overflow-y: scroll;
  animation-duration: 0.3s;
  .actionSheet-warp-header{
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.3rem;
    background: #fff;
    color: #333
  }
  .actionSheet-li{
    font-size: 0.3rem;
    overflow: hidden;
    line-height: 1rem;
    height: 1rem;
    background: #fff;
    color: #333;
    border-top: 0.01rem solid #ddd;
    strong{
      font-weight: normal;
      color: #666;
    }
    .fl{
      float: left;
      padding-left: 0.31rem;
    }
    .fr{
      float: right;
      padding-right: 0.3rem;
      width: 3rem;
      text-align: left;
    }
  }
  .actionSheet-li:last-child{
    border-bottom: none;
  }
}
