.result{
  .result-content{
    background-color: #fff;
    margin-top: 0.2rem;
    padding-top: 4.46rem;
    text-align: center;
    h4{
      font-size: 0.34rem;
      color: #333;
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
      margin-top: 0.2rem;
      font-size: 0.26rem;
      color: #909090;
      line-height: 0.44rem;
    }
    .result-content-btn{
      height: 0.8rem;
      width: 5.4rem;
      text-align: center;
      line-height: 0.8rem;
      color: #fff;
      font-size: 0.34rem;
      background-color: #2ABEC4;
      display: block;
      margin:0 auto;
      margin-top: 0.80rem;
      border-radius: 0.5rem;
    }
  }
  .result-succeed{
    background-image:url(../../../img/chenggong.png);
    background-size: 2.58rem 2.58rem;
    background-position: 2.46rem 1.4rem ;
    background-repeat: no-repeat; 
  }
  .result-fail{
    background-image:url(../../../img/shibai.png);
    background-size: 2.58rem 2.58rem;
    background-position: 2.46rem 1.4rem ;
    background-repeat: no-repeat; 
  }
}