<!DOCTYPE html><!--

    Copyright (C) chenjunhao.cn, Inc. 2017. All rights reserved.

--><html lang="en"><head><meta charset="UTF-8"><title>小基因 111</title><meta name="viewport" content="width=device-width"><script type="text/javascript">!function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/7.5;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);</script><link href="/assets/entry.159d315586a43733931d5672a2282977.css" rel="stylesheet"></head><body class="talkgene"><div id="root"></div><script type="text/javascript" src="/assets/entry.54bcc3547208aa22175d.js"></script></body></html>