.index{
    .index-login{
        position: absolute;
        top: 0.3rem;
        right: 0.3rem;
        color: #fff;
        font-size: 0.34rem;
        z-index: 1;
    }
    padding-bottom: 0.4rem;
    p,h4{
        padding:0;
        margin: 0;
    }
    .index-content{
        -webkit-overflow-scrolling:touch;
    }
    .header{
        position: relative;
        background:url(../../../img/beijing.png);
        background-size: cover;
        height: 6.4rem;
        padding-top: 2.0rem;
        h4{
            color: #fff;
            text-align: center;
            font-size: 0.58rem;
            font-weight: normal;
        }
        p{
            margin-top: 0.2rem;
            line-height: 0.50rem;
            color: #fff;
            font-size: 0.32rem;
            text-align: center;
        }
        .header-item-bj{
            width: 7.1rem;
            height: 1.8rem;
            background-color: #fff;
            opacity: 0.8;
            border-radius: 0.1rem;
            position: absolute;
            top: 0;
            left: 0;
        }
        .header-item{
            position: absolute;
            bottom : 0.2rem;
            left: 50%;
            margin-left: -3.55rem;
            width: 7.1rem;
            height: 1.8rem;
            .header-item-content{
                position: absolute;
                top: 0;
                left: 0;
                width: 7.1rem;
                height: 1.8rem;
                span{
                    float: left;
                    width: 33%;
                    text-align: center;
                    color: #666;
                    font-size: 0.28rem;
                    height: 1.8rem;
                    padding-top: 1rem;
                }
                .header-item-1{
                    background:url(../../../img/dianwoshishi.png) center 0.35rem no-repeat;
                    background-size: 0.7rem 0.7rem;
                }
                .header-item-2{
                    background:url(../../../img/huodong.png) center 0.35rem no-repeat;
                    background-size: 0.7rem 0.7rem;
                }
                .header-item-3{
                    background:url(../../../img/shili.png) center 0.35rem no-repeat;
                    background-size: 0.7rem 0.7rem;
                }
            }
        }
    }
    .banner{
        height: 5.41rem;
        background: #fff;
        background:url(../../../img/indexbanner.png);
        background-size: cover;
    }
    .indexfocus{
        margin-top: 0.2rem;
        height: 3.6rem;
        background: #fff;
        position: relative;
        padding-top: 0.3rem;
        padding-left: 0.5rem;
        p{
            font-size: 0.24rem;
            color: #999;
            width: 4.5rem;
            line-height: 0.44rem;
        }
        .indexfocus-titile{
            color: #333;
            font-size: 0.3rem;
            text-indent: -0.2rem;
            margin-bottom: 0.15rem;
        }
        strong{
            font-size: 0.4rem;
            color: #2abec4;
        }
    }
    .focus-btn{
        width: 3.1rem;
        height: 0.7rem;
        background: #2abec4;
        color: #fff;
        font-size: 0.3rem;
        text-align: center;
        line-height: 0.7rem;
        position: absolute;
        top: 2.42rem;
        left: 0.5rem;
        border-radius: 0.7rem;
        box-shadow: 0 3px 8px 0 rgba(68,117,115,0.22);
    }
    .shuhui{
        width: 2.2rem;
        height:2.52rem;
        background:url(../../../img/shuhui.png);
        background-size: cover;
        position: absolute;
        top: 0.5rem;
        left: 4.93rem;
    }
    .shulv{
        width: 2.2rem;
        height:2.52rem;
        background:url(../../../img/shuliang.png);
        background-size: cover;
        position: absolute;
        top: 0.5rem;
        left: 4.93rem;
    }
    .list{
        margin-top: 0.2rem;
        background: #fff;
        padding:0 0.3rem;
        margin-bottom: 0.2rem;
        .list-item{
            padding:0.3rem 0;
            border-bottom: 0.01rem solid #eee;
            .list-item-img{
                float: left;
                width: 2.0rem;
                height: 1.6rem;
            }
            .list-item-warp{
                float: right;
                width: 4.74rem;
                span{
                    display: block;
                }
                .list-item-warp-title{
                    padding-top: 0.2rem;
                    color: #2ABEC4;
                    font-size: 0.28rem
                }
                .list-item-warp-content{
                    color: #aaa;
                    font-size: 0.28rem;
                    line-height: 0.4rem;
                    padding-top: 0.1rem;
                }
            }
        }
        .list-item:last-child{
            border-bottom: none;
        }
    }
.footer{
    width: 5.8rem;
    height: 1.2rem;

    margin: 0 auto;
    border:0.02rem solid #ccc;
    color: #666;
    font-size: 0.26rem;
    margin-top: 0.4rem;
    p{
      margin-top: 0.18rem
    }
    span{
      display: inline-block;
      width: 2rem;
      text-align: right;
    }
    a{
      font-weight: normal;
      color: #2ABEC4;
    }
    i{ margin:0 0.1rem; font-style: normal;}
  }
}