.details{
    .am-navbar{
        background-color: #75BFB1 !important;
    }
    .details1{
        height: 4rem;
        background: #fff;
        background:url(../../../img/details1.png);
        background-size: cover;
    }
    .details2{
        height: 5.96rem;
        background: #fff;
        background:url(../../../img/details2.png);
        background-size: cover;
    }
    .details3{
        height: 5.43rem;
        background: #fff;
        background:url(../../../img/details3.jpg);
        background-size: cover;
    }
    .details4{
        height: 11.03rem;
        background: #fff;
        background:url(../../../img/details4.png);
        background-size: cover;
    }
    .footerBtn{
        height: 1.2rem;
        margin-top: 0.2rem;
        background-color: #2ABEC4;
        color: #fff;
        font-size: 0.3rem;
        line-height: 0.44rem;
        text-align: center;
        padding-top: 0.16rem;
        span{
            font-size: 0.4rem;
        }
    }
    .am-icon-left{
        position: absolute;
        top: 0.26rem;
        left: 0.2rem;
        color: #fff;
    }
}