.first-sale{
    .first-sale-1{
        background:url(../../../../img/sale_1.png);
        background-size: 7.5rem 2.0rem;
        width: 7.5rem;
        height: 2.0rem;
    }
    .first-sale-2{
        background:url(../../../../img/sale_2.png);
        background-size: 7.5rem 2.0rem;
        width: 7.5rem;
        height: 2.0rem;
    }
    .first-sale-3{
        background:url(../../../../img/sale_3.png);
        background-size: 7.5rem 2.0rem;
        width: 7.5rem;
        height: 2.0rem;
    }
    .first-sale-4{
        background:url(../../../../img/sale_4.png);
        background-size: 7.5rem 2.0rem;
        width: 7.5rem;
        height: 2.0rem;
    }
    .first-sale-5{
        background:url(../../../../img/sale_5.png);
        background-size: 7.5rem 2.0rem;
        width: 7.5rem;
        height: 2.0rem;
    }
    .first-sale-6{
        background:url(../../../../img/sale_6.png);
        background-size: 7.5rem 2.0rem;
        width: 7.5rem;
        height: 2.0rem;
    }
    .first-sale-7{
        background:url(../../../../img/sale_7.png);
        background-size: 7.5rem 1.56rem;
        width: 7.5rem;
        height: 1.56rem;
    }
    .first-sale-btn{
        height: 1.2rem;
        line-height: 1.2rem;
        background-color: #ED2B59;
        color: #fff;
        font-size: 0.4rem;
        text-align: center;
    }
}