.binding-record{
    .list-view-section-body{
        background: #f8f8f8;
    }
    .binding-record-item{
        margin-top: 0.2rem;
        background-color: #fff;
        font-size: 0.3rem;
        color: #333;
        padding-top: 0.5rem;
    }
    .b-r-i-warp{
        padding: 0 0.3rem;
        padding-bottom: 0.5rem;
    }
    .b-r-i-warp-left{
        float: left;
    }
    .b-r-i-warp-right{
        float: right;
    }
    .b-r-i-btn{
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        font-size: 0.32rem;
        color: #2ABEC4;
        border-top: 1px solid #ddd;
    }
    .benren{
        display: inline-block;
        padding:0.05rem 0.1rem;
        border:1px solid #2ABEC4;
        background-color: #E9F8F9;
        border-radius: 10px;
        font-size: 0.24rem;
        color: #2ABEC4;
    }
}