.report-detail{
  .title-sanjiao{
    position: relative;
    padding-right: 0.4rem;
    *{ display:block; border-width:8px; position:absolute; border-style:solid dashed dashed dashed; font-size:0; line-height:0; }
    em{border-color:#fff transparent transparent;right: 0; top:0.14rem; }
    span{border-color:#2ABEC4 transparent transparent; top:0.11rem; right: 0}
  }
  .report-detail-professional-warp{
    .r-d-p-w-c-title{
      width: 4.9rem;
      height: 0.9rem;
      line-height: 0.9rem;
      text-align: center;
      color: #fff;
      font-size: 0.32rem;
      border-radius: 1.3rem;
      margin: 0 auto;
      background-color: #2ABEC4;
      margin-top: 0.30rem;
      margin-bottom: 0.62rem;
    }
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    margin-top: 0.2rem;
    .r-d-p-w-t-icon{
      width: 0.4rem;
      height: 0.4rem;
      float: left;
      margin-right: 0.14rem;
      margin-top: 0.2rem;
    }
    .r-d-p-w-t-icon-1{
      background:url(../../../../img/r-d-p-w-t-icon-1.png) no-repeat center;
      background-size: 0.4rem 0.4rem;
    }
    .r-d-p-w-t-icon-2{
      background:url(../../../../img/r-d-p-w-t-icon-2.png) no-repeat center;
      background-size: 0.4rem 0.4rem;
    }
    .r-d-p-w-t-icon-3{
      background:url(../../../../img/r-d-p-w-t-icon-3.png) no-repeat center;
      background-size: 0.4rem 0.4rem;
    }
    .r-d-p-w-t-icon-4{
      background:url(../../../../img/r-d-p-w-t-icon-4.png) no-repeat center;
      background-size: 0.4rem 0.4rem;
    }
    .r-d-p-w-t-txt{
      float: left;
      font-size: 0.3rem;
    }
    .report-detail-professional-warp-title{
      width: 6.9rem;
      margin: 0 auto;
      border-bottom: 0.01rem solid #DDDDDD;
      height: 0.8rem;
      line-height: 0.8rem;
      overflow: hidden;
    }
    .report-detail-professional-warp-content{
      padding: 0.32rem 0;
      width: 6.9rem;
      margin: 0 auto;
      p{
        font-size: 0.28rem;
        color: #666;
        line-height: 0.48rem;
      }
      img{
        display: block;
        margin: 0 auto;
        width: 100%;
        margin: 0.2rem 0;
      }
      .error{
        color: #FD5754;
        margin-top: 0.32rem;
      }
    }
  }
  .report-detail-show-table{
      width: 6.22rem;
      border: 0.03rem solid #2ABEC4;
      margin: 0 auto;
      font-size: 0.24rem;
      margin-top: 0.4rem;
      span{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        height: 0.68rem;
        line-height: 0.68rem;
      }
      .r-d-s-t-header{
        background: #e9f8f9;
        color: #2ABEC4;
        height: 0.68rem;
        line-height: 0.68rem;
        border-bottom: 0.01rem solid #2ABEC4;
      }
      .r-d-s-t-tr{
        border-bottom: 0.01rem solid #2ABEC4;
        color: #090909;
        height: 0.68rem;
        line-height: 0.68rem;
      }
      .r-d-s-t-tr:last-child{
        border-bottom: none;
      }
    }
  .report-detail-imageText{
    .report-detail-show-table{
      span{
        width: 25%;
      }
    }
  }
  .report-detail-professional{
    .report-detail-show-table{
      width: 6.9rem;
      span{
        width: 20%;
      }
    }
  }
  .report-detail-tab{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background: #fff;
    span{
      float: left;
      width: 50%;
      text-align: center;
      font-size: 0.32rem;
    }
    .cur{
      border-bottom: 2px solid #2ABEC4;
      color: #79EDF2;
      font-weight: bold;
    }
  }
  ul,li,p{
    margin: 0;padding:0;list-style: none;
  }
  .footer{
    width: 100%;
    height: 1.2rem;
    background: #2ABEC4;
    color: #fff;
    margin-top: 0.2rem;
    p{

      font-size: 0.3rem;
      text-align: center;
      padding-top: 0.2rem;
      margin-bottom: 0.1rem;
    }
    span{
      text-align: center;
      font-size: 0.4rem;
      display: block;
    }
  }
  .report-detail-content{
    background: #fff;
    width: 100%;
    padding-bottom: 0.4rem;
    padding-top:0.4rem;
    margin-top: 0.4rem;
  }
  .report-detail-QRcode{

  }
  .report-detail-show{
    width: 6.9rem;
    padding-bottom: 0.4rem;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0 0 0.34rem 0 rgba(0,0,0,0.18);
    border-radius: 10px;
    .report-detail-img{
      margin:0;
      padding:0;
      border:0;
      display: block;
      width: 6.9rem;
      height: 6.0rem;
      border-radius: 10px;
    }
  }
  .report-detail-share{
    height: 1.7rem;
    width: 100%;
    text-align: center;
    background: #fff;
    margin-top: 0.2rem;
    padding-top: 0.44rem;
    span{
      border: 1px solid #2ABEC4;
      border-radius: 100px;
      color: #2ABEC4;
      padding:0 0.5rem ;
      height: 0.8rem;
      line-height: 0.8rem;
      font-size: 0.26rem;
      color: #2ABEC4;
      display: inline-block;
    }
    span:last-child{
      margin-left: 0.4rem;
    }
  }
  .report-detail-QRcode{
    width: 6.22rem;
    height: 1.86rem;
    margin: 0 auto;
    margin-top: 0.5rem;
    background:url(../../../../img/report-detail-QRcode.png) no-repeat center;
    background-size: 6.22rem 1.86rem;
  }
}
