{
  "name": "startReactRedux",
  "version": "1.0.0",
  "description": "startReactRedux frontend project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js",
    "mocker": "supervisor -- ./mocker/index.js",
    "test": "./node_modules/.bin/eslint src/**",
    "clean": "rm -rf assets",
    "build": " yarn run clean && yarn run build_prod",
    "build_prod": "NODE_ENV=production webpack --progress --colors",
    "cp_assets": "cp -r assets prod/ && cp -r font prod/assets/ && cp -r locales prod/",
    "mv_html": "mv prod/assets/index.html prod/",
    "make_prod": "rm -rf prod && mkdir prod && yarn run cp_assets && yarn run mv_html"
  },
  "keywords": [
    "webpack",
    "babel",
    "hotreload",
    "stylus",
    "ejs",
    "boilerplate"
  ],
  "author": "thomaschan",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "ava": "^0.17.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-proto-to-assign": "^6.9.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.11",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-ava": "^4.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.x",
    "eslint-plugin-react": "^6.8.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "offline-plugin": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss-loader": "^1.3.3",
    "react-hot-loader": "next",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "supervisor": "^0.12.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.4.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "antd-mobile": "^2.1.2",
    "babel-polyfill": "^6.20.0",
    "classnames": "^2.2.5",
    "history": "3.x",
    "i18next": "^7.2.3",
    "i18next-xhr-backend": "^1.4.1",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "jsencrypt": "^2.3.1",
    "moment": "^2.17.1",
    "prop-types": "^15.5.8",
    "rc-form": "^2.1.7",
    "react": "^15.4.1",
    "react-cookie": "^1.0.4",
    "react-cropper": "^0.12.0",
    "react-dom": "^15.4.1",
    "react-i18next": "^3.1.0",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.8",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "3.1.0",
    "redux-thunk": "^2.1.0",
    "sdk": "marshallchen/sdk#ab8dc05",
    "superagent": "^3.1.0"
  }
}
