.report-progress{
  background-color: #fff;
}
.report{
  .report-header{
    background:url(../../../../img/report-header.png) no-repeat !important;
    height:2.16rem;
    color: #fff;
    text-align: center;
    margin-top: -1px;
    overflow: hidden;
    .report-header-p1{
      h2{
        font-size: 0.48rem;
        font-weight: normal;
        line-height: 2.16rem;
      }
    }
    .report-header-p2{
      h2{
        font-size: 0.48rem;
        margin-top: 0.6rem;
        font-weight: normal;
        margin-bottom: 0.15rem;
      }
      p{
        font-size: 0.26rem;
      }
    }
  }
  ul,li,dl,dt,dd,h2,p{
    margin:0; 
    padding:0;
    list-style: none;
  }
  .list-product{

    .list-product-item{
      width: 6.9rem;
      height: 2.0rem;
      background: #fff;
      border-left: 0.1rem solid #2ABEC4;
      line-height: 2rem;
      font-size: 0.4rem;
      color: #333;
      font-weight: bold;
      overflow: hidden;
      margin: 0 auto;
      margin-top: 0.2rem;
      position: relative;
      .list-product-item-info{
        color: #2ABEC4;
        font-size: 0.3rem;
      }

      .icon-item-icon-1,.icon-item-icon-2{
        float: left;
        margin: 0.38rem 0.5rem 0 0.5rem;
        height: 1.28rem;
        width: 1.28rem;
        background-size: 1.28rem 1.28rem;
      }
      .icon-item-icon-1{
        background:url(../../../../img/report-icon-1.png) no-repeat;
        background-size: 1.28rem 1.28rem;
      }
      .icon-item-icon-2{
        background:url(../../../../img/report-icon-2.png) no-repeat;
        background-size: 1.28rem 1.28rem;
      }
      .icon-item-txt{
        float: left;
      }
      .am-icon-right{
        float: right;
        width:  0.8rem;
        height: 0.8rem;
        color: #ccc;
        margin-top: 0.62rem;
        position: absolute;
        right: 0rem;
      }
    }
    .list-product-item-1{
      border-left: 0.1rem solid #FEBD3F;
    }
  }
  .icon-dian{
    background: #999;
    float: left;
    width: 0.12rem;
    height: 0.12rem;
    border-radius: 0.12rem;
    margin-top: 0.07rem;
    margin-right: 0.2rem;
  }
  .footer{
    width: 6.9rem;
    margin: 0 auto;
    margin-top: 0.94rem;

    dt{
      font-size: 0.3rem;
      color: #666;
      text-align: center;
      margin-bottom: 0.40rem;
      height: 0.42rem;
      line-height: 0.42rem;
    }
    dd{
      color: #666;
      font-size: 0.26rem;
      margin-bottom: 0.4rem;
      overflow: hidden;
      .footer-txt{
        float: left;
        width: 6.5rem;
      }
    }
  }
  .list-progress{
    background: #fff;
    padding-top: 0.82rem;
    padding-bottom: 0.82rem;
    padding-left: 1.16rem;
  }
  .list-progress-item{
    height: 2.11rem;
    background:url(../../../../img/yuan-1.png) no-repeat;
    background-size: 1.62rem 2.10rem;
    margin-bottom: 0.1rem;
    position: relative;
    .list-progress-item-title{
      font-size: 0.3rem;
      color: #2ABEC4;
      display: block;
      height: 1.6rem;
      width: 1.6rem;
      line-height: 1.6rem;
      text-align: center;
      float: left;
      margin-right: 0.3rem;
    }
    .list-progress-item-txt{
      float: left;
      line-height: 1.6rem;
      color: #666;
      font-size: 0.3rem;
    }
    .list-progress-item-btn{
      position: absolute;
      left: 2.2rem;
      top: 1.2rem;
      font-size: 0.3rem;
      color: #fff;
      width: 1.88rem;
      height: 0.8rem;
      line-height: 0.8rem;
      background: #2ABEC4;
      text-align: center;
      box-shadow: 0 3px 8px 0 rgba(68,117,115,0.22);
      border-radius: 100px;
    }
  }
  .list-progress-item-ok{
    background:url(../../../../img/yuan-2.png) no-repeat;
    background-size: 1.62rem 2.10rem;
    .list-progress-item-title-ok{
      font-size: 0.3rem;
      color: #fff;
    }
    .list-progress-item-txt-ok{
      color: #2ABEC4;
      font-size: 0.3rem;
    }
  }
  .list-progress-item-fail{
    background:url(../../../../img/yuan-3.png) no-repeat;
    background-size: 1.62rem 1.62rem;
    .list-progress-item-title-fail{
      font-size: 0.3rem;
      color: #fff;
    }
    .list-progress-item-txt-fail{
      color: #FD5754;
      font-size: 0.3rem;
    }
  }
  .list-progress-item:last-child{
    height: 1.6rem; 
  }
}