.agree{
    text-align: left;
    margin: 0;
    padding: 0;
    padding-top: 0;
    height: 8rem;
    h2,h3,h4,p{margin: 0;padding: 0}
    h2,h3,h4{ color: #333;}
    line-height: 0.6rem;
    div{
        font-size: 0.28rem;
    }
    p{font-size: 0.3rem;}
    h4{ margin-top: 0.3rem; margin-bottom: 0.2rem; font-size: 0.3rem}
    h2{
        text-align: center;
        margin-top: 0.4rem;
        font-size: 0.34rem
    }
    h3{
        margin: 0.3rem 0 0.02rem 0;
        font-size: 0.3rem;

    }
    h2:first-child{
        margin-top: 0.08rem;
    }
    p{color: #666;}
}