.user-help{
  padding-bottom: 0.4rem;
  .user-help-tab{
    height: 2.0rem;
    background-color: #fff;
    margin: 0.2rem auto;
    width: 100%;
    overflow: hidden;
    .user-help-tab-content{
      overflow-y: scroll;
      white-space:nowrap;
      height: 2rem;
    }
    span{
      padding: 0 0.4rem;
      font-size: 0.28rem;
      color: #2ABEC4;
      border-radius: 1.0rem;
      margin-left: 0.2rem;
      border:1px solid #2ABEC4;
      margin-top: 0.64rem;
      display: inline-block;
      height: 0.7rem;
      line-height: 0.7rem;
    }
  }
  .user-help-list{
    display: none;
  }
  .user-help-list-content{
    background-color:#F3FAFB;
    color: #999;
    padding: 0.36rem 0.3rem;
    font-size: 0.28rem;
    line-height: 0.48rem;
  }
  .am-accordion-header{
    height: 1.0rem !important;
    line-height: 1.0rem !important;
    color: #333 !important;
    font-size: 0.28rem !important;
  }
  .user-message-next{
    color: #666;
    text-align: center;
    margin-top: 1rem;
    font-size: 0.3rem;
  }
  .user-set-account-p{
    color: #2ABEC4;
    font-size: 0.28rem;
    margin-top: 0.6rem;
    text-align: center;
  }
  .list-show-1{
    .list_1{
      display: block;
    }
  }
  .list-show-2{
    .list_2{
      display: block;
    }
  }
  .list-show-3{
    .list_3{
      display: block;
    }
  }
  .list-show-4{
    .list_4{
      display: block;
    }
  }
  .list-show-5{
    .list_5{
      display: block;
    }
  }
  .list-show-6{
    .list_6{
      display: block;
    }
  }

  .cur-num-1{
    .cur-1{
      color: #fff;
      border:1px solid #2ABEC4;
      background-color: #2ABEC4;
    }
  }
  .cur-num-2{
    .cur-2{
      color: #fff;
      border:1px solid #2ABEC4;
      background-color: #2ABEC4;
    }
  }
  .cur-num-3{
    .cur-3{
      color: #fff;
      border:1px solid #2ABEC4;
      background-color: #2ABEC4;
    }
  }
  .cur-num-4{
    .cur-4{
      color: #fff;
      border:1px solid #2ABEC4;
      background-color: #2ABEC4;
    }
  }
  .cur-num-5{
    .cur-5{
      color: #fff;
      border:1px solid #2ABEC4;
      background-color: #2ABEC4;
    }
  }
  .cur-num-6{
    .cur-6{
      color: #fff;
      border:1px solid #2ABEC4;
      background-color: #2ABEC4;
    }
  }

}