
.user-message-detail{
  height: inherit;
  background-color: #fff;
  h2,ul,li,p,img{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  background-color: #fff;

  .user-message-detail-header{
     border-top: 0.2rem solid #f3f3f3;
    overflow: hidden;
    .user-message-detail-title{
      width: 6.9rem;
    margin: 0 auto;

      font-size: 0.4rem;
      color: #333;
      margin-top: 0.7rem;
    }
    .user-message-detail-ohter{
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.34rem;
      width: 6.9rem;
    margin: 0 auto;
      font-size: 0.28rem;
      color: #666;
      margin-top: 0.2rem;
    }
  }
  .user-message-detail-warp{
      background-color: #fff;
      padding: 0.4rem 0;
    }
    .user-message-detail-content{
      font-size: 0.28rem;
      line-height: 0.48rem;
      color: #666;
      width: 6.9rem;
      margin: 0 auto;
    }
}