.agree{
    text-align: left;
    margin: 0;
    padding: 0;
    padding: 0.4rem;
    padding-bottom: 0.6rem;
    h2,h3,h4,p{margin: 0;padding: 0}
    h2,h3,h4{ color: #333;}
    line-height: 0.6rem;
    div{
        text-indent: 0.6rem;
        font-size: 0.3rem;
    }
    p{font-size: 0.3rem;}
    h4{ margin-top: 0.3rem; margin-bottom: 0.2rem; font-size: 0.3rem}
    h2{
        text-align: center;
        margin-top: 0.4rem;
        font-size: 0.4rem
    }
    h3{
        margin: 0.3rem 0 0.02rem 0;
        font-size: 0.3rem;

    }
    p{color: #666;}
}