.buy{
  .xuanzhuan{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);   /* IE 9 */
    -moz-transform:rotate(180deg);  /* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg);  /* Opera */
    transition: .2s ease .1s;
  }
  .xuanzhuan2{
    transform:rotate(-0deg);
    -ms-transform:rotate(-0deg);   /* IE 9 */
    -moz-transform:rotate(-0deg);  /* Firefox */
    -webkit-transform:rotate(-0deg); /* Safari 和 Chrome */
    -o-transform:rotate(-0deg);  /* Opera */
    transition: .2s ease .1s;
  }
  .am-icon-down{
    margin-top: 0.15rem;
    margin-left: 0.1rem;
    color: #666;
  }
  .yangbenbao{
    background:url(../../../img/yangbenbao.png);
    background-size: 7.5rem 3.2rem;
    width: 7.5rem;
    height: 3.2rem;
    margin:0.2rem 0;
  }
  ul,li{
    margin:0;
    padding:0;
    list-style: none;
  }
  .navBar-warp{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .buy-warp{
    position: fixed;
    width: 100%;
    top: 0;
  }
  .icon {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
  }
  .icon-wenhao{
    background:url(../../../img/wenhao@2x.png);
    background-size: 0.4rem 0.4rem;
  }
  .buy-inspector{
    padding:0 0.3rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    background-color: #fff;
    h2{
      font-size: 0.30rem;
      color: #666;
      margin: 0;
      padding: 0;
      span:first-child{
        float: left;
        margin-top: 0.03rem;
      }
      .icon{
        margin-left: 0.1rem;
      }
    }
    .buy-inspector-lable{
      overflow-y: scroll;
      white-space:nowrap;
      span{
        padding:0 0.3rem;
        height: 0.6rem;
        line-height: 0.6rem;
        display: inline-block;
        margin-right: 0.2rem;
        text-align: center;
        color: #666;
        font-size: 14px;
        border:0.02rem solid #ddd;
        border-radius: 0.6rem;
        transition: .2s ease .1s;
      }
      span.cur{
        border:0.02rem solid #2ABEC4;
        color: #2ABEC4;
        transition: .2s ease .1s;
      }
    }
  }
  .buy-bills{
    margin-top: 0.2rem;
    .buy-bills-header{
      height: 0.8rem;
      text-align: center;
      background-color: #2ABEC4;
      padding-top: 0.1rem;
      position: relative;
      .buy-bill-user-del{
        float: right;
        font-size: 0.3rem;
        color: #fff;
        position: absolute;
        top: 0.25rem;
        right: 0.3rem;
      }
      .buy-bills-input{
        margin: 0;
        padding:0;
        width: 2.4rem;
        height: 0.6rem;
        margin: 0 auto;
        position: relative;
        background-color: #fff;
        padding-left: 0.18rem;
        border:1px solid #349fa3;
        input {
          margin: 0;
          padding: 0;
          border:none;
          width: 60%;
          margin-top: 0.1rem;
          height: 0.4rem;
          line-height: 0.4rem;
          float: left;
          font-size: 0.3rem;
        }
        span{
          font-size: 0.3rem;
          position: absolute;
          top: 0.12rem;
          right: 0.2rem;
          color:#2ABEC4;
          float: right;
        }
      }
      .buy-bills-showname{
        width: 2.7rem;
        height: 0.6rem;
        line-height: 0.4rem;
        margin: 0 auto;
        position: relative;
        color: #fff;
        strong{
          font-size: 0.3rem;
        }
        .icon-bianji{
          position: absolute;
          top: 0.12rem;
          right: 0.2rem;
          display: block;
          background:url(../../../img/bianji@2x.png);
          background-size: 0.4rem 0.4rem;
          width: 0.4rem;
          height: 0.4rem
        }
      }
    }
    .am-checkbox .am-checkbox-inner{
      border-color: #55CBD0;
      background: #fff;
      border-radius: 0.05rem;
      height: 0.35rem;
      width: 0.35rem;
    }
    .am-checkbox-agree{
      padding-bottom: 0;
      border-bottom: 0.01rem solid #ddd;
      padding-top: 0;
    }
    .am-checkbox-agree:last-child{
      border-bottom: none;
    }
    .am-checkbox-agree .am-checkbox-inner{
      top: 0.22rem;
    }
    .am-checkbox-agree .am-checkbox-agree-label{
      height: 0.8rem;
      margin-left: 0.6rem;
      margin-top: 0;
      display: block;
      line-height: 0.8rem;
    }
    .am-checkbox-checked .am-checkbox-inner{
      background: #55CBD0;
    }
  }
  .buy-bills-list{
    background: #fff;
    .buy-bills-warp{
      font-size: 0.3rem;
      padding-top: 0.15rem;
      position: relative;
      .buy-bills-detail{
        padding-left: 0.59rem;
        margin-left: 0.3rem;
        padding-right: 0.3rem;
        font-size: 0.28rem;
        color: #666;
        line-height: 0.6rem;
        overflow: hidden;
        li{
          overflow: hidden;
          .b-b-d-name{
            float: left;
          }
          .b-b-d-value{
            float: right;
            color: #999;
          }
        }
        li:last-child{
          padding-bottom: 0.2rem;
        }
      }
      .buy-bills-detail-hide{
        display: none;
      }
    }
    .buy-bills-warp:after{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .buy-bills-warp:last-child:after{
      background-color: #fff;
    }
    .buy-bills-content{
      overflow: hidden;
      height: 0.8rem;
      line-height: 0.8rem;
      .icon-xiala{
        background:url(../../../img/zhankai@2x.png) no-repeat;
        background-size: 0.4rem 0.34rem;
        float: left;
        margin-top: 0.2rem;
        margin-left: 0.2rem;
        transition: .2s ease .1s;
      }
    }
    .buy-bills-title{
      font-size: 0.3rem;
      float: left;
      height: 0.8rem;
      line-height: 80px;
    }
    .buy-bills-money{
      float: right;
      margin-right: 0.3rem;
      color: #FF8A00;
    }
  }
  .buy-bill-add{
    height: 2.6rem;
    background-color: #fff;
    margin-top: 0.2rem;
    padding:0 0.3rem;
    padding-top: 0.44rem;
    .buy-bill-add-content{
      background:url(../../../img/xinzeng.png) no-repeat center 0.2rem;
      background-size: 0.8rem 0.8rem;
      border:0.03rem dashed #2ABEC4;
      text-align: center;
      height: 1.7rem;
      color: #2ABEC4;
      font-size: 0.3rem;
      padding-top: 1.12rem;
    }
  }
}
.popover-div{
  padding: 0.2rem 0.2rem;
  font-size: 0.24rem;
  line-height: 0.48rem;
  font-size: 0.3rem;
  color: #666;
}
