.user-index{
  h2,ul,li,p,img{
    margin: 0;
    padding: 0;
  }
  .user-nickname{
    font-size: 0.4rem;
  }
  padding-bottom: 0.4rem;
  .user-header{
    width: 100%;
    height: 4.8rem;
    background:url(../../../../img/user_header.png) no-repeat;
    background-size: 7.5rem 3.24rem;
    text-align: center;
    overflow: hidden;
    background-color: #fff;
    .user-title{
      font-size: 0.36rem;
      color: #fff;
      text-align: center;
      margin-top: 0.60rem;
    }
    .user-email{
      height: 0.44rem;
      width: 0.44rem;
      background:url(../../../../img/user_tongzhi.png) no-repeat;
      background-size: 0.44rem 0.44rem;
      display: block;
      position: absolute;
      top: 0.60rem;
      right: 0.33rem;
    }
    .user-info{
      margin: 0 auto;
      margin-top: 0.6rem;
      text-align: center;
      .user-info-head{
        width: 1.92rem;
        height: 1.92rem;
        display: block;
        border:0.16rem solid #fff;
        border-radius: 1.6rem;
        background:url(../../../../img/user_touxiang.png) no-repeat;
        background-size:cover;
        margin:0 auto;
        .user-info-head-src{
          width: 1.6rem;
          height: 1.6rem;
          display: block;
          margin: 0 auto;
          border-radius: 1.6rem;
        }
      }
      .user-info-name{
        font-size: 0.40rem;
        text-align: center;
        color: #666;
        display: block;
        margin-top: 0.2rem
      }
      .user-info-btn{
        color: #2ABEC4;
        text-align: center;
        width: 3.2rem;
        height: 0.8rem;
        line-height: 0.8rem;
        font-size: 0.32rem;
        margin: 0 auto;
        margin-top: 0.10rem;
        border-radius:0.4rem;
        border:0.03rem  solid #2ABEC4;
        display: block;
      }
    }
  }
  .user-list-nav{
    width: 100%;
    background-color: #fff;
    margin-top: 0.2rem;
    .user-list-nav-item{
      width: 6.9rem;
      margin:0 auto;
      height: 1.07rem;
      line-height: 1.07rem;
      overflow: hidden;
      border-bottom: 0.02rem solid #ddd;
      .u-l-n-i-icon{
        height:0.64rem;
        width: 0.64rem;
        float: left;
        margin-top: 0.24rem;
      }
      .u-l-n-i-icon-1{
        background:url(../../../../img/user_dingdan.png) no-repeat center;
        background-size: 0.64rem 0.64rem;
      } 
      .u-l-n-i-icon-2{
        background:url(../../../../img/user_bangding.png) no-repeat center;
        background-size: 0.64rem 0.64rem;
      }
      .u-l-n-i-icon-3{
        background:url(../../../../img/user_baogao.png) no-repeat center;
        background-size: 0.64rem 0.64rem;
      }
      .u-l-n-i-icon-4{
        background:url(../../../../img/user_help.png) no-repeat center;
        background-size: 0.64rem 0.64rem;
      }
      .u-l-n-i-icon-5{
        background:url(../../../../img/user_set.png) no-repeat center;
        background-size: 0.64rem 0.64rem;
      }
      .u-l-n-i-title{
        float: left;
        color: #333;
        font-size: 0.28rem;
        margin-left: 0.4rem;
      }
      .am-icon-right{
        color: #ccc;
        width: 0.8rem;
        height:0.8rem;
        float: right;
        margin-top: 0.2rem
      }
    }
    .user-list-nav-item:last-child{
      border-bottom: none;
    }

  }
  .footer{
    width: 5.8rem;
    height: 1.2rem;
    margin: 0 auto;
    border:0.02rem solid #ccc;
    color: #666;
    font-size: 0.26rem;
    margin-top: 0.4rem;
    p{
      margin-top: 0.18rem
    }
    span{
      display: inline-block;
      width: 2rem;
      text-align: right;
    }
    a{
      font-weight: normal;
      color: #2ABEC4;
    }
    i{ margin:0 0.1rem; font-style: normal;}
  }
}