.login{
  padding-top: 1.8rem;
  background:url(../../../img/login-register-background@2x.png);
  background-size: cover;
  .login-header{
    width: 5.28rem;
    height: 2.44rem;
    background:url(../../../img/loginbj.png);
    background-size: cover;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  input{
    background:none;
    border:0;
  }
  .icon{
    width: 0.36rem;
    height: 0.36rem;
    float: left;
    margin-right: 0.12rem;
    margin-top: 0.03rem;
  }
  .icon-shouji{
    background:url(../../../img/phone@2x.png);
    background-size: 0.36rem 0.36rem;
  }
  .icon-yanzhengma{
    background:url(../../../img/valicode@2x.png);
    background-size: 0.36rem 0.36rem;
  }
  .icon-tuxing{
    background:url(../../../img/img-valicode@2x.png);
    background-size: 0.36rem 0.36rem;
  }
  .form-style{
    width: 5.4rem;
    margin: 0 auto;
    .form-send-code{
      float: right;
      border-left:0.01rem solid #55CBD0;
      font-size: 0.30rem;
      color: #55CBD0;
      width: 1.74rem;
      padding-left: 0.1rem;
      height: 0.45rem;
      line-height: 0.45rem;
      text-align: center;
    }

    .form-more{
      height: 0.1rem;
      font-size: 0.30rem;
      text-align: right;
      margin-top: -0.3rem;
      .form-txt{
        color:#55CBD0;
        font-size: 0.30rem;
      }
    }
    .form-item{
      width: 5.4rem;
      border-bottom:0.01rem solid #55CBD0;
      padding-bottom: 0.1rem;
      margin-bottom: 0.6rem;
      position: relative;
      .form-item-input{
        float: left;
        color:#55CBD0;
        font-size: 0.3rem;
        height: 0.45rem;
        line-height: 0.45rem;
        width: 4.5rem;
      }
      .w-style-1{
        width: 3rem;
      }
    }
    .form-protocol{
      width: 5.4rem;
      margin:0 auto;
      margin-top: 0.5rem;
      overflow: hidden;
      .protocol-warp{
        font-size: 0.26rem;
        color: #55CBD0;
        display: block;
        text-align: center;
      }
      .icon-xuanzhong{
        display: inline-block;
        width: 0.99rem;
        height: 0.32rem;
        padding-left: 0.4rem;
        background:url(../../../img/xuanzhong.png);
        background-size: 0.32rem 0.32rem;
        background-repeat: no-repeat;
      }
      .icon-weixuanzhong{
        display: inline-block;
        width: 0.99rem;
        height: 0.32rem;
        padding-left: 0.4rem;
        background:url(../../../img/weixuanzhong.png);
        background-size: 0.32rem 0.32rem;
        background-repeat: no-repeat;
      }
      .form-error{
        position: static;
        display: block;
        margin-top: 0.2rem;
        text-align: center;
      }
    }
    .form-button{
      margin: 0;
      padding: 0;
      font-size: 0.36rem;
      color: #fff;
      width: 5.4rem;
      height: 0.8rem;
      line-height: 0.8rem;
      display: block;
      border: none;
      background:none;
      border:0.01rem solid rgba(42,190,196,0.8);
      color: #55CBD0;
      border-radius: 1rem;
      margin-top: 0.4rem;
    }
    .form-button:hover{
      color: #fff;
      background-color: rgba(42,190,196,0.8);
    }
    .form-submit{
      opacity: 0.9;
      margin: 0;
      padding: 0;
      font-size: 0.36rem;
      color: #fff;
      width: 5.4rem;
      height: 0.8rem;
      line-height: 0.8rem;
      display: block;
      border: none;
      background-color: rgba(42,190,196,0.8);
      border-radius: 1rem;
      margin-top: 0.4rem;
    }
    .form-submit:active{
      background-color: rgba(42,190,196,1);
    }
    .form-captcha{
      float: right;
      border-left:0.01rem solid #55CBD0;
      font-size: 0.30rem;
      color: #55CBD0;
      width: 1.75rem;
      height: 0.45rem;
      line-height: 0.45rem;
      text-align: center;
      img{
        width: 1.45rem;
        height: 0.45rem;
      }
    }
    .form-error{
      color: #FF2842;
      font-size: 0.24rem;
      position: absolute;
      width: 100%;
      bottom:-0.5rem;
      left: 0;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
      border-color: #55CBD0;
      background: #55CBD0;
      border-radius: 0.05rem;
    }
    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #55CBD0 !important;
    }
    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #55CBD0 !important;
    }
    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #55CBD0 !important;
    }
    input::-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #55CBD0 !important;
    }
  }
}
