
html, body {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body.talkgene.windows {
  *, *:before, *:after {
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}
.header-popover{
  width: 4.5rem;
  display: block;
  margin: 0 auto;
}
.page-loading{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -0.48rem;
  z-index: 1;
  height:0.8rem;
  width: 1.1rem
}
.header{
  font-size: 0.36rem;
  text-align: center;
  height: 0.9rem;
  background-color: #2abec4;
  color: #fff;
  line-height: 0.9rem;
}

.App{
  position:relative;
}
.overflow-scrolling{
  -webkit-overflow-scrolling:touch;
}
.am-tab-bar-bar .am-tab-bar-tab-title{
  font-size: 0.18rem;
  margin-top: 0.12rem;
}
.fixed{
  position: fixed;
  width: 100%;
}
.tabBarTmp-warp{
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.main {
    /* main绝对定位，进行内部滚动 */
    position: absolute;
    overflow-y: scroll;
    bottom: 0.86rem;
    width: 100%;
    left: 0;
    top: 0px;
}


.am-action-sheet-button-list-item{
  color: #333;
  font-size: 0.3rem !important;
}
.clearfix:after {
  content: ".";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
  display: block;   /*加入的这个元素转换为块级元素。*/
  clear: both;     /*清除左右两边浮动。*/
  visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
  line-height: 0;    /*行高为0；*/
  height: 0;     /*高度为0；*/
  font-size:0;    /*字体大小为0；*/
}
.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
.input-style-1{
  margin: 0;
  padding: 0;
  border:0;
  height: 0.6rem;
  line-height: 0.6rem;
  margin-top: 0.2rem;
  border-bottom: 0.01rem solid #55CBD0;
  text-align: center;
  font-size: 0.38rem;
  letter-spacing:0.3rem;
  width: 3.0rem;
}

.body-style-1{
    background-color: #A1A1A1;
}

.am-modal-button-group-h .am-modal-button,.am-modal-button-group-v .am-modal-button{
  color: #2abec4 !important;
}
.am-modal-button-group-h .am-modal-button:last-child,.am-modal-button-group-v .am-modal-button{
  background-color: #2abec4;
  color: #fff !important;
  border-radius: 0 0 0.1rem 0;
}
.am-checkbox-inner{
  border-radius:0.05rem;
}
.am-checkbox-inner:after{
  top: 0.03rem !important;
  right: 0.1rem !important;
  height: 0.22rem !important;
  width: 0.1rem !important;
}

.am-modal{
  .am-modal-content{
    overflow:visible;
  }
  .am-modal-close{
    position: absolute;
    top: 0.82rem;
    right: 0.2rem;
    width: 0.55rem;
    height: 0.55rem;
    text-align: center;
    line-height: 0.4rem;
    background-color: #fff;
  }
  .am-modal-close-x{
    width: 0.32rem;
    height: 0.32rem;
  }
}

.am-modal.am-modal-transparent{
  width: 5.8rem;
  .am-modal-title{
    position: absolute;
    background:url(../../../img/popup@2x.png);
    background-size: 1.78rem 1.78rem;
    width: 1.78rem;
    height: 1.78rem;
    top: -1.0rem;
    left: 1.8rem;
    font-size: 0;
  }
  .am-modal-button-group-v .am-modal-button{
    height: 1.0rem;
    line-height: 1.0rem;
    font-size: 0.3rem;
  }
  .am-modal-content{
    border-radius: 0.2rem;

    .am-modal-body{
      padding-top: 0.45rem;
      font-size: 0.3rem;
      padding-bottom: 0.4rem;
    }
  }
  .phone-captcha{
    display: block;
    width: 3rem;
    height: 1rem;
    margin:0.05rem auto;
    margin-top: 0.3rem;
  }
}
.am-navbar{
  background:#2abec4 !important;
}
.popup-1{
  .am-modal-header{
    display: none;
  }
  .am-modal-close{
    top: 0.4rem;
  }
  .am-modal-close{
    background: none;
  }
}
