.user-message{
  h2,ul,li,p,img{
    margin: 0;
    padding: 0;
    list-style: none;
  }
   .am-list-body{
    background: none;
   }
  .user-message-list{
    margin-top: 0.2rem;
    .am-badge{
      float: left;
      margin-top: 0.42rem;
      margin-right: 0.1rem;
    }
    .user-message-list-item{
      background:#fff;
      font-size: 0.28rem;
      margin-bottom: 0.2rem;
      .u-m-l-i-header{
        border-bottom: 0.02rem solid #ddd;
        height: 1.0rem;
        overflow: hidden;
        width: 6.9rem;
        margin:0 auto;
        .u-m-l-i-label{
          float: left;
          padding: 0 0.1rem;
          height: 0.36rem;
          line-height: 0.36rem;
          text-align: center;
          background-color: #2ABEC4;
          color: #fff;
          font-size: 0.24rem;
          border-radius: 0.08rem;
          margin-right: 0.2rem;
          margin-top: 0.34rem;
        }
        .u-m-l-i-title{
          float: left;
          color: #333;
          margin-top: 0.36rem;
        }
        .u-m-l-i-date{
          float: right;
          color: #666;
          margin-top: 0.36rem;
        }
      }
      .u-m-l-i-conent{
        width: 6.9rem;
        margin:0 auto;
        position: relative;
        p{
          width: 6.4rem;
          line-height: 0.48rem;
          font-size: 0.28rem;
          color: #999;
          padding: 0.25rem 0;
        }
      }
      .am-icon-right{
        color: #ccc;
        width: 0.8rem;
        height:0.8rem;
        position: absolute;
        right: -0.2rem;
        top: 0.38rem;
      }
    }
  }
  .user-message-next{
    color: #666;
    text-align: center;
    margin-top: 1.2rem;
    font-size: 0.3rem;
  }
}